{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=chucheriasdb;User Id=sa;password=K5uq9haxtbMXPXSF;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
